<!doctype html>
<html lang="en">

 

<head>

 

	<meta charset="UTF-8">
	<title>Coherent Security | About Us</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/services-landing.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
	<style type="text/css">
table.MsoTableGrid
	{border:solid windowtext 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	font-family: Calibri;
}
.auto-style2 {
	color: #000000;
}
.auto-style5 {
	border: 1px solid #0033CC;
	border-collapse: collapse;
	}
.auto-style7 {
	font-size: 100%;
	color: #000000;
}
	.auto-style9 {
		font-size: 75%;
	}
	.auto-style10 {
	border-color: #FFFFFF;
	border-width: 0;
	border-collapse: collapse;
}
	.auto-style11 {
	font-size: medium;
	font-weight: bold;
}
.auto-style13 {
	font-size: medium;
}
.auto-style15 {
	font-size: xx-large;
}
.auto-style16 {
	text-align: center;
}
	</style>
</head>



<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Securing Virtual and Server Infrastructures</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Publications</a></li>
			<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        
                <section class="services">
        	<div class="container">
            	<h1>Coherent Security<br><span class="auto-style7">About Me</span></h1>
        		<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
   			</div>
       
         		   <p>&nbsp;</p>
					<p>
					<table border="1" cellpadding="0" cellspacing="0" class="auto-style10" style="mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; width: 90%;">
						<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
							<td style="width:400; border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="144">
							<p class="auto-style16"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="Picture_x0020_16" o:spid="_x0000_i1037" type="#_x0000_t75"
   style='width:97.2pt;height:143.7pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="../../../../AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
    o:title="" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><o:p>
							<img alt="" height="517" src="images/robv02-2018.jpg" width="350"></o:p></p>
							</td>
							<td style="width:350.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="145">
							<p class="auto-style2"><h1>
							<strong class="auto-style15">Rob VandenBrink</strong><span class="auto-style1"><o:p></o:p></span><h1 class="auto-style2">
							&nbsp;<strong class="auto-style9"></p>	</strong>
							<p class="auto-style2">
							<o:p></o:p></p>
							<p class="auto-style13">Rob VandenBrink is a consultant with Coherent 
							Security in Ontario, Canada. <o:p></o:p></p>
							<p class="auto-style13"><o:p>&nbsp;</o:p></p>
							<p class="auto-style13">He is a volunteer with the 
							Internet Storm Center (https://isc.sans.edu), a site 
							that posts daily blogs on information security and 
							related stories.&nbsp; &nbsp;Rob also contributes as a 
							volunteer to various security Benchmarks at the 
							Center for Internet Security, notably the Palo Alto 
							Networks Firewall Benchmark.<o:p></o:p></p>
							<p class="auto-style13"><o:p>&nbsp;</o:p></p>
							<p class="auto-style13">His areas of specialization 
							include all facets of Information Security, Network 
							Infrastructure, Network and Datacentre Design, IT 
							Automation, &nbsp;Orchestration and Virtualization. Rob 
							has developed tools for ensuring policy compliance 
							for VPN Access users, a variety of networking tools 
							native to Cisco IOS, as well as security 
							audit/assessment tools for both Palo Alto Networks 
							Firewalls and VMware vSphere.<o:p></o:p></p>
							<p class="auto-style13"><o:p>&nbsp;</o:p></p>
							<p class="auto-style13">Rob has a Master's Degree in Information Security 
							Engineering from the SANS Technology Institute 
							(www.sans.edu), and holds a variety of SANS/GIAC, 
							VMware and Cisco Certifications.<o:p></o:p></p>
							</td>
						</tr>
					</table>
					<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
					<table border="1" cellpadding="0" cellspacing="0" class="auto-style5" style="mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; width: 90%;">
						<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal"><span>
							<a href="https://www.isc2.org/Certifications/CISSP" class="auto-style13">
							CISSP</a> <o:p></o:p></span></b></p>
							</td>
							<td style="border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width:300; mso-border-left-alt:solid windowtext .5pt; mso-border-alt:
  solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium;" valign="top" width="64">
							<img alt="CISSP" height="80" src="images/CISSP%20-%20Square.png" width="80">&nbsp;</td>
							<td style="border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; width: 425pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium;" valign="top" class="auto-style13">
							<p class="auto-style13">CISSP ID Number: 434714<o:p></o:p></p>
							<p class="auto-style13">
							<o:p>Obtained: 2012-09-11</o:p></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:1">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/security-essentials-gsec" class="auto-style11">
							GSEC&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="GSEC" height="80" src="images/gsec-gold.png" width="80">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="auto-style13">Obtained: 2006-09-06</p>
							<p class="auto-style13">Analyst# 5737<o:p></o:p></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span><strong class="auto-style13">GIAC Gold Papers: </strong>
							<a href="https://www.giac.org/paper/gsec/5737/vpnscan-extending-audit-compliance-perimeter/110952" class="auto-style13">
							VPNScan: Extending the Audit and Compliance 
							Perimeter</a><o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:2">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/systems-network-auditor-gsna" class="auto-style11">
							GSNA&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" src="images/gsna-gold.png">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2007-02-20<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Expires: 2022-06-30<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 926<o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:3">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/assessing-auditing-wireless-networks-gawn" class="auto-style11">
							GAWN&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gawn-gold.png" width="80"></td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2007-07-11<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 551<o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:4">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/certified-intrusion-analyst-gcia" class="auto-style11">
							GCIA&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gcia-gold.png" width="80">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2007-12-05<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 2771<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">GIAC Gold Papers:
							</span>
							<span>
							<a href="https://www.giac.org/paper/gcia/2771/iosmap-tcp-udp-port-scanning-cisco-ios-platforms/110952" class="auto-style13">
							IOSMap: TCP and UDP Port Scanning on Cisco IOS 
							Platforms</a><o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:5">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/certified-incident-handler-gcih" class="auto-style11">
							GCIH&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gcih-gold.png" width="80">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2008-08-22<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 9459<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">GIAC Gold Papers:
							</span>
							<span>
							<a href="https://www.giac.org/paper/gcih/9459/ioscat-port-netcats-tcp-functions-cisco-ios/110952" class="auto-style13">
							IOScat - a Port of Netcat’s TCP functions to Cisco 
							IOS</a><o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:6">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/penetration-tester-gpen" class="auto-style11">
							GPEN&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gpen-gold.png" width="80">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2009-02-13<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 1489<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">GIAC Gold Papers:
							</span>
							<span>
							<a href="https://www.giac.org/paper/gpen/1489/admins-documentation-hackers-pentest/110952" class="auto-style13">
							One Admin's Documentation is their Hacker's Pentest</a><o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:7">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/certified-project-manager-gcpm" class="auto-style11">
							GCPM&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="75" src="images/gcpm-gold.png" width="75">&nbsp;</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2009-12-01<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 168<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">GIAC Gold Papers:
							</span>
							<span>
							<a href="https://www.giac.org/paper/gcpm/168/brains-hire-blame-hire-life-challenges-consulting-project-manager/110952" class="auto-style13">
							Brains for Hire / Blame for Hire - The Life and 
							Challenges of a Consulting Project Manager</a><o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:8">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/web-application-penetration-tester-gwapt" class="auto-style11">
							GWAPT&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gwapt-gold.png" width="80"></td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2010-11-22<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 2183<o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:9">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal"><span>
							<a href="https://www.giac.org/certification/certified-forensic-examiner-gcfe" class="auto-style11">
							GCFE&nbsp;</a><o:p></o:p></span></p>
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13"><o:p>&nbsp;</o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="80" src="images/gcfe-gold.png" width="80"></td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Obtained: 2013-11-21<o:p></o:p></span></p>
							<p class="MsoNormal"><![if !supportLists]><![endif]>
							<span class="auto-style13">Analyst# 1376<o:p></o:p></span></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:10">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal"><span>
							<a href="https://www.ieee.org/" class="auto-style13">IEEE member</a> <o:p></o:p>
							</span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<p class="MsoNormal"><!--[if gte vml 1]><v:shape
   id="Picture_x0020_15" o:spid="_x0000_i1026" type="#_x0000_t75" alt="Logo of IEEE"
   style='width:36pt;height:16.2pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="../../../../AppData/Local/Temp/msohtmlclip1/01/clip_image023.gif"
    o:title="Logo of IEEE" croptop="18842f" cropbottom="17203f" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><![endif]--><img alt="" height="60" src="images/ieee.png" width="184"><o:p></o:p></p>
							</td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="auto-style13">Member ID 90352924<o:p></o:p></p>
							</td>
						</tr>
						<tr style="mso-yfti-irow:11;mso-yfti-lastrow:yes">
							<td style="width:94.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="75" class="auto-style13">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<span class="auto-style13">
							VCP5-DCV<o:p></o:p></span></b></p>
							</td>
							<td style="width:300; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" width="64">
							<img alt="" height="53" src="images/vcp5-dcv.png" width="80"></td>
							<td style="width: 425pt; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; border-left-style: none; border-left-color: inherit; border-left-width: medium; border-top-style: none; border-top-color: inherit; border-top-width: medium;" valign="top" class="auto-style13">
							<p class="auto-style13">VMware Certified 
							Professional<o:p></o:p></p>
							<p class="auto-style13">Obtained (original VCP 
							1): 2005-01-21<o:p></o:p></p>
							<p class="auto-style13">Obtained (VCP5-DCV): 
							2015-04-22<o:p></o:p></p>
							<p class="auto-style13">Retired Certification<o:p></o:p></p>
							</td>
						</tr>
					</table>
					<p class="MsoNormal"><span class="auto-style13">Link for SANS / GIAC Certs:
					</span>
					<a class="auto-style13" href="https://www.giac.org/certified-professional/robert-vandenbrink/110952">https://www.giac.org/certified-professional/robert-vandenbrink/110952</a>
<o:p></o:p></p>
					<p class="MsoNormal"><span><o:p>&nbsp;</o:p></span></p>
					<p class="MsoNormal"><span><o:p>&nbsp;</o:p></span></p>
					</p>
                </div>
                </section>
        

         

        <!--
      
       
        <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Perimeter Security Assessments and Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="perimeter-security-assessments-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more  </span></a></p>
        	</div>
          <div class="services-box">
        		<h2>Internal Security Assessments and Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size: .45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="internal-security-assessments-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        	</div>
         <div class="services-box">
        		<h2>Web Application Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="web-application-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
         </section>
         
 
         <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Secure Infrastructure Design</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size: .45em"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="secure-infrastructure-design.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
       	</div>
      
        <div class="services-box">
        		<h2>Network, Wireless and Firewall Consulting</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="network-wireless-firewall-consulting.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        </div>
        <div class="services-box">
        		<h2>Virtualization and Securing Virtual Infrastructures</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="visualization-securing-visual-infrastructures.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
         </section>
        
           
         <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Windows / Active Directory Consulting and Security</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="windows-active-directory-consulting-and-security.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        </div>
        <div class="services-box">
        		<h2>IT Automation</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="it-automation.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
        
            
        	
      </section>-->

        
        
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html">Contact</a></li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob_vandenbrink?call">skype:rob_vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Writing and Courseware</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="contact.html">Contact</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

